# fuzzy-logic

./: README.md  pom.xml
src/main/java/com/cenfotec/sbec/fuzzylogic/: FuzzyLogicSystem.java  FuzzyLogicSystem2.java  FuzzyLogicSystemRecommendation.java  FuzzyLogicSystemRisk.java  HotelRecommendationMain.java  Main.java  Main2.java  TemperatureRiskMain.java
src/main/resources/: logback.xml  recommend_rules.fcl  rules2.fcl
